SwimTimeTracker.Forms/SwimTimeTracker.Forms/Views/TimesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="SwimTimeTracker.Forms.Views.TimesPage"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ListView
        x:Name="TimesListView"
        ItemsSource="{Binding Items}"
        VerticalOptions="FillAndExpand"
        RefreshCommand="{Binding LoadItemsCommand}"
        IsPullToRefreshEnabled="true"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        CachingStrategy="RecycleElement"
        HasUnevenRows="true"
        ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell
                    Height="75">
                    <StackLayout
                        x:Name="TimeCell"
                        Orientation="Vertical"
                        Padding="10">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                Text="{Binding Distance, StringFormat='{0:F0}m'}"
                                d:Text="Distance"
                                LineBreakMode="WordWrap"
                                FontSize="13" />
                            <Label
                                Text=" "
                                LineBreakMode="WordWrap"
                                FontSize="13" />
                            <Label
                                Text="{Binding Style, StringFormat='{0:F0}: '}"
                                d:Text="Style"
                                LineBreakMode="WordWrap"
                                FontSize="13" />
                            <Label
                                Text=" "
                                LineBreakMode="WordWrap"
                                FontSize="13" />
                            <Label
                                Text="{Binding ActualTime}"
                                HorizontalTextAlignment="End"
                                d:Text="Actual time"
                                LineBreakMode="WordWrap"
                                FontSize="16" />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                Text="{Binding Date}"
                                d:Text="Date"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Label
                                Text="{Binding City}"
                                d:Text="City"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>